# Application configuration
# type: number
APP_PORT=

# type: enum("LOG" | "ERROR" | "WARN" | "DEBUG")
APP_LOG_LEVEL=

# type: string
APP_SECRET=

# Telegram configuration
# type: string
TELEGRAM_BOT_TOKEN=

# Database configuration
# type: string
DATABASE_URL=
